services:
  api:
    build: .
    container_name: push-api
    env_file: .env
    ports:
      - "3000:3000"
    volumes:
      # monta tu JSON de servicio como solo-lectura dentro del contenedor
      - ./secrets/serviceAccountKey.json:/secrets/serviceAccountKey.json:ro
    restart: unless-stopped
    profiles: ["api", "full"]

