services:
  api-push:
    build: .
    container_name: api-push
    env_file: .env
    ports:
      - "3338:3338"
    volumes:
      - ./secrets/serviceAccountKey.json:/secrets/serviceAccountKey.json:ro
    restart: unless-stopped
    profiles: ["api"]
